[gd_scene load_steps=3 format=2]

[ext_resource path="res://audio/pew.wav" type="AudioStream" id=1]
[ext_resource path="res://scripts/LaserBeam.gd" type="Script" id=2]

[node name="LaserBeam" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
